<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Blazter.Core.Sample</title>
    <base href="/" />
    <link href="Blazter.Core.Sample.styles.css" rel="stylesheet" />
    <link href="_content/Blazter.core/css/Blazter.style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div id="app"></div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
